# shadow

./: .gitignore  LICENSE  pom.xml  readme.adoc  readme.md  readme_.adoc
documentation/: antora.yml  pom.xml
documentation/modules/: style.css
documentation/modules/ROOT/: nav.adoc
documentation/modules/ROOT/images/: Overview.drawio
documentation/modules/ROOT/pages/: Annotation Processing.adoc  AptLoading.adoc  Architecture.adoc  Intro with apt.adoc  Reflection.adoc  index.adoc  java.lang.model.adoc
documentation/modules/article/: nav.adoc
documentation/modules/article/images/: Overview.drawio
documentation/modules/article/pages/: AptLoading.adoc  ConsistencyTest.adoc  Implementations define featureset.adoc  Meta Model.adoc
documentation/src/main/: Annotation Processing.adoc  Architecture.adoc  Reflection.adoc  ShadowApi.adoc  java.lang.model.adoc  style.css
documentation/src/test/java/: module-info.java
documentation/src/test/java/com/derivandi/article/apt_loading/: AptLoading.java
documentation/src/test/java/com/derivandi/article/consistency_test/: ConstructorExample.java  MethodExample.java  MyAnnotation.java  ReceiverConsistencyTest.java
documentation/src/test/java/com/derivandi/article/meta_model/: AccessorsInImplementation.java  FuncOp.java  Inheritance.java  OneApi.java
documentation/src/test/java/com/derivandi/builder/: BuilderPattern.java  BuilderTest.java  Customer.java  DerivandiBuilderProcessor.java  JdkBuilderProcessor.java  ShadowBuilderProcessor.java
documentation/src/test/java/io/determann/shadow/: Reflection.java  ReflectionTest.java
documentation/src/test/java/io/determann/shadow/builder/: BuilderPattern.java  BuilderTest.java  Customer.java  JdkBuilderProcessor.java  ShadowBuilderProcessor.java
documentation/src/test/java/io/determann/shadow/javadoc/: GenericUsageTest.java  InterpolateGenericsExample.java  ReceiverUsageTest.java  WildcardTest.java
documentation/src/test/java/io/determann/shadow/readme/: ConversionTest.java
processed-example/: pom.xml
processor-example/: pom.xml
shadow-annotation-processing/: pom.xml
shadow-annotation-processing/src/main/java/: module-info.java
shadow-annotation-processing/src/test/java/: module-info.java
shadow-annotation-processing/src/test/java/io/determann/shadow/annotation_processing/: DocumentedTest.java  MetaModelGeneratorTest.java  TckTest.java  TestFactory.java  TypesafeUsageGeneratorTest.java
shadow-api-11/: pom.xml
shadow-api-11/src/main/java/io/determann/shadow/api/: AnnotationTypeChooser.java  Annotationable.java  DeclaredHolder.java  ElementBacked.java  JdkApiContext.java  MirrorAdapter.java  ModuleEnclosed.java  QualifiedNameable.java  ShadowApi.java  ShadowProcessor.java  TypeKind.java
shadow-api-11/src/main/java/io/determann/shadow/impl/: AnnotationTypeChooserImpl.java  ShadowApiImpl.java  ShadowConstantsImpl.java  ShadowFactoryImpl.java
shadow-api-11/src/main/java/org/determann/shadow/api/: AnnotationTypeChooser.java  Annotationable.java  DeclaredHolder.java  ElementBacked.java  JdkApi.java  JdkApiContext.java  QualifiedNameable.java  ShadowApi.java  ShadowFactory.java  ShadowProcessor.java  TypeKind.java
shadow-api-11/src/main/java/org/determann/shadow/impl/: AnnotationTypeChooserImpl.java  ShadowApiImpl.java  ShadowFactoryImpl.java  StringUtils.java
shadow-api-11/src/test/java/io/determann/shadow/api/: AnnotationableTest.java  ElementBackedTest.java
shadow-api-11/src/test/java/io/determann/shadow/consistency/: ConsistencyProcessor.java
shadow-api-11/src/test/java/org/determann/shadow/api/: AnnotationableTest.java  ElementBackedTest.java  ShadowApiTest.java
shadow-api-17/: pom.xml
shadow-api-17/src/main/java/io/determann/shadow/api/: AnnotationTypeChooser.java  Annotationable.java  DeclaredHolder.java  DiagnosticContext.java  Documented.java  ElementBacked.java  JdkApiContext.java  MirrorAdapter.java  ShadowApi.java  ShadowFactory.java  ShadowProcessor.java  TypeKind.java
shadow-api-17/src/main/java/io/determann/shadow/impl/: AnnotationTypeChooserImpl.java  ShadowApiImpl.java  ShadowConstantsImpl.java  ShadowFactoryImpl.java
shadow-api-17/src/main/java/org/determann/shadow/api/: AnnotationTypeChooser.java  Annotationable.java  DeclaredHolder.java  ElementBacked.java  JdkApiContext.java  ShadowApi.java  ShadowFactory.java  ShadowProcessor.java  TypeKind.java
shadow-api-17/src/main/java/org/determann/shadow/impl/: AnnotationTypeChooserImpl.java  ProcessorDiagnosticsRenderer.java  ShadowApiImpl.java  ShadowConstantsImpl.java  ShadowFactoryImpl.java  StringUtils.java
shadow-api-17/src/test/java/io/determann/shadow/api/: ElementBackedTest.java
shadow-api-17/src/test/java/io/determann/shadow/consistency/: ConsistencyFileManager.java  ConsistencyFileObject.java
shadow-api-17/src/test/java/org/determann/shadow/api/: AnnotationableTest.java  ElementBackedTest.java
shadow-api-8/: pom.xml
shadow-api-8/src/main/java/io/determann/shadow/api/: AnnotationTypeChooser.java  Annotationable.java  ApiHolder.java  DeclaredHolder.java  ElementBacked.java  JdkApiContext.java  MirrorAdapter.java  MirrorBacked.java  QualifiedNameable.java  ShadowApi.java  ShadowConstants.java  ShadowFactory.java  ShadowProcessor.java  TypeKind.java
shadow-api-8/src/main/java/io/determann/shadow/impl/: AnnotationTypeChooserImpl.java  ShadowApiImpl.java  ShadowConstantsImpl.java  ShadowFactoryImpl.java
shadow-api-8/src/main/java/org/determann/shadow/api/: AnnotationTypeChooser.java  Annotationable.java  ApiHolder.java  DeclaredHolder.java  ElementBacked.java  JdkApiContext.java  MirrorBacked.java  NestingKind.java  Scope.java  ShadowApi.java  ShadowConstants.java  ShadowFactory.java  ShadowProcessor.java  TypeKind.java
shadow-core/: pom.xml
shadow-core/src/main/java/: module-info.java
shadow-core/src/main/java/io/determann/shadow/api/: C.java  (+20 more)
shadow-core/src/test/java/: module-info.java
shadow-parent/: pom.xml
shadow-reflection/: pom.xml
shadow-reflection/src/main/java/: module-info.java
shadow-tck/: pom.xml
shadow-tck/src/main/java/: module-info.java
(+3251 files in other folders)
