<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.determann</groupId>
    <artifactId>shadow</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0-SNAPSHOT</version>
    <modules>
        <module>shadow-annotation-processing</module>
        <module>shadow-core</module>
        <module>shadow-lang-model</module>
        <module>shadow-parent</module>
        <module>shadow-reflection</module>
        <module>documentation</module>
        <module>shadow-implementation-support</module>
        <module>shadow-tck</module>
    </modules>
</project>