<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.determann</groupId>
    <artifactId>shadow</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>
    <modules>
        <module>processor-example</module>
        <module>processed-example</module>
        <module>shadow-api-17</module>
        <module>shadow-api-11</module>
        <module>shadow-api-8</module>
    </modules>
</project>