<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.determann</groupId>
        <artifactId>shadow-parent</artifactId>
        <relativePath>../shadow-parent/pom.xml</relativePath>
        <version>0.3.0</version>
    </parent>

    <artifactId>shadow-reflection</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>api for reflection</description>
    <url>https://github.com/LukasDetermann/shadow</url>

    <dependencies>
        <dependency>
            <groupId>io.determann</groupId>
            <artifactId>shadow-implementation-support</artifactId>
        </dependency>
    </dependencies>
</project>