<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.determann</groupId>
        <artifactId>shadow-parent</artifactId>
        <relativePath>../shadow-parent/pom.xml</relativePath>
        <version>0.2.0</version>
    </parent>

    <artifactId>documentation</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.determann</groupId>
            <artifactId>shadow-consistency-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>